{"version": 2, "width": 216, "height": 44, "timestamp": 1746952150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037313, "o", "\u001b[?2004hroot@lw10:/home/keraliss/WalletScrutinyCom# "]
[1.367077, "o", "\u001b[7m./test.sh --apk /home/keraliss/apks/Edge.apk \u001b[27m"]
[1.833139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./test.sh --apk /home/keraliss/apks/Edge.apk \r\n\u001b[?2004l\r"]
[1.837016, "o", "+++ dirname ./test.sh\r\n"]
[1.839689, "o", "++ cd .\r\n"]
[1.839888, "o", "++ pwd\r\n"]
[1.840329, "o", "+ SCRIPT_DIR=/home/keraliss/WalletScrutinyCom/scripts\r\n"]
[1.84049, "o", "+ TEST_ANDROID_DIR=/home/keraliss/WalletScrutinyCom/scripts/test/android\r\n+ wsContainer=docker.io/walletscrutiny/android:5\r\n"]
[1.840616, "o", "+ takeUserActionCommand='echo \"CTRL-D to continue\";\r\n  bash'\r\n+ shouldCleanup=false\r\n"]
[1.840698, "o", "+ declare -A KNOWN_SIGNING_KEYS\r\n"]
[1.840809, "o", "+ KNOWN_SIGNING_KEYS=([\"https://github.com/mycelium-com/wallet-android.git\"]=\"7518217F75E41FF378F081080C9027F3036DF75D\")\r\n"]
[1.841167, "o", "+ [[ 2 -gt 0 ]]\r\n+ case $1 in\r\n"]
[1.84125, "o", "+ downloadedApk=/home/keraliss/apks/Edge.apk\r\n"]
[1.841312, "o", "+ shift\r\n"]
[1.841382, "o", "+ shift\r\n"]
[1.841435, "o", "+ [[ 0 -gt 0 ]]\r\n"]
[1.841527, "o", "+ [[ /home/keraliss/apks/Edge.apk =~ ^/.* ]]\r\n"]
[1.841814, "o", "+ '[' '!' -f /home/keraliss/apks/Edge.apk ']'\r\n"]
[1.842806, "o", "++ sha256sum /home/keraliss/apks/Edge.apk\r\n"]
[1.843012, "o", "++ awk '{print $1;}'\r\n"]
[2.590794, "o", "+ appHash=012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n"]
[2.590986, "o", "+ fromPlayFolder=/tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n+ rm -rf /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n"]
[3.600555, "o", "++ getSigner /home/keraliss/apks/Edge.apk\r\n"]
[3.601289, "o", "+++ dirname /home/keraliss/apks/Edge.apk\r\n"]
[3.602694, "o", "++ DIR=/home/keraliss/apks\r\n"]
[3.603171, "o", "+++ basename /home/keraliss/apks/Edge.apk\r\n"]
[3.60567, "o", "++ BASE=Edge.apk\r\n"]
[3.606784, "o", "+++ podman run --rm --volume /home/keraliss/apks:/mnt:ro --workdir /mnt docker.io/walletscrutiny/android:5 apksigner verify --print-certs Edge.apk\r\n"]
[3.60705, "o", "+++ grep 'Signer #1 certificate SHA-256'\r\n"]
[3.607257, "o", "+++ awk '{print $6}'\r\n"]
[7.302523, "o", "++ s=8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186\r\n"]
[7.302718, "o", "++ echo 8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186\r\n"]
[7.303271, "o", "+ signer=8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186\r\n+ echo 'Extracting APK content ...'\r\nExtracting APK content ...\r\n+ containerApktool /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239 /home/keraliss/apks/Edge.apk\r\n+ targetFolder=/tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n+ app=/home/keraliss/apks/Edge.apk\r\n"]
[7.30358, "o", "++ dirname /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n"]
[7.304765, "o", "+ targetFolderParent=/tmp\r\n"]
[7.305225, "o", "++ basename /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n"]
[7.306524, "o", "+ targetFolderBase=fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\n"]
[7.306993, "o", "++ dirname /home/keraliss/apks/Edge.apk\r\n"]
[7.308384, "o", "+ appFolder=/home/keraliss/apks\r\n"]
[7.308879, "o", "++ basename /home/keraliss/apks/Edge.apk\r\n"]
[7.30998, "o", "+ appFile=Edge.apk\r\n+ podman run --rm --volume /tmp:/tfp --volume /home/keraliss/apks:/af:ro docker.io/walletscrutiny/android:5 sh -c 'apktool d -o \"/tfp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\" \"/af/Edge.apk\"'\r\n"]
[7.679364, "o", "I: Using Apktool 2.4.1 on Edge.apk\r\n"]
[7.700237, "o", "I: Loading resource table...\r\n"]
[7.881886, "o", "I: Decoding AndroidManifest.xml with resources...\r\n"]
[7.920465, "o", "I: Loading resource table from file: /root/.local/share/apktool/framework/1.apk\r\n"]
[10.47029, "o", "I: Regular manifest package...\r\n"]
[10.613118, "o", "I: Decoding file-resources...\r\n"]
[11.549238, "o", "I: Decoding values */* XMLs...\r\n"]
[11.690037, "o", "I: Baksmaling classes.dex...\r\n"]
[13.858921, "o", "I: Baksmaling classes2.dex...\r\n"]
[15.272787, "o", "I: Baksmaling classes3.dex...\r\n"]
[15.907062, "o", "I: Baksmaling classes4.dex...\r\n"]
[16.995715, "o", "I: Baksmaling classes5.dex...\r\n"]
[17.223552, "o", "I: Copying assets and libs...\r\n"]
[18.05464, "o", "I: Copying unknown files...\r\n"]
[18.088748, "o", "I: Copying original files...\r\n"]
[18.095428, "o", "I: Copying META-INF/services directory\r\n"]
[18.615496, "o", "+ return 0\r\n"]
[18.616811, "o", "++ cat /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239/AndroidManifest.xml\r\n"]
[18.617132, "o", "++ head -n 1\r\n"]
[18.617228, "o", "++ sed 's/.*package=\\\"//g'\r\n"]
[18.617533, "o", "++ sed 's/\\\".*//g'\r\n"]
[18.619621, "o", "+ appId=co.edgesecure.app\r\n"]
[18.620537, "o", "++ cat /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239/apktool.yml\r\n"]
[18.62073, "o", "++ grep versionName\r\n"]
[18.620872, "o", "++ sed 's/.*\\: //g'\r\n"]
[18.621121, "o", "++ sed 's/'\\''//g'\r\n"]
[18.62329, "o", "+ versionName=4.27.0\r\n"]
[18.624121, "o", "++ cat /tmp/fromPlay012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239/apktool.yml\r\n"]
[18.624283, "o", "++ grep versionCode\r\n"]
[18.624539, "o", "++ sed 's/.*\\: //g'\r\n"]
[18.624734, "o", "++ sed 's/'\\''//g'\r\n"]
[18.626926, "o", "+ versionCode=25050901\r\n"]
[18.627076, "o", "+ workDir=/tmp/test_co.edgesecure.app\r\n+ '[' -z co.edgesecure.app ']'\r\n+ '[' -z 4.27.0 ']'\r\n+ '[' -z 25050901 ']'\r\n+ echo\r\n\r\n"]
[18.627106, "o", "+ echo 'Testing \"/home/keraliss/apks/Edge.apk\" (co.edgesecure.app version 4.27.0)'\r\nTesting \"/home/keraliss/apks/Edge.apk\" (co.edgesecure.app version 4.27.0)\r\n+ echo\r\n\r\n"]
[18.627578, "o", "+ testScript=/home/keraliss/WalletScrutinyCom/scripts/test/android/co.edgesecure.app.sh\r\n+ '[' '!' -f /home/keraliss/WalletScrutinyCom/scripts/test/android/co.edgesecure.app.sh ']'\r\n"]
[18.627667, "o", "+ source /home/keraliss/WalletScrutinyCom/scripts/test/android/co.edgesecure.app.sh\r\n"]
[18.628026, "o", "++ repo=https://github.com/EdgeApp/edge-react-gui\r\n++ tag=v4.27.0\r\n++ workDir=/tmp/test_co.edgesecure.app\r\n++ builtApk=/tmp/test_co.edgesecure.app/output/app-release-universal.apk\r\n"]
[18.62812, "o", "+ prepare\r\n+ echo 'Testing co.edgesecure.app from https://github.com/EdgeApp/edge-react-gui revision v4.27.0 (revisionOverride: '\\'''\\'')...'\r\nTesting co.edgesecure.app from https://github.com/EdgeApp/edge-react-gui revision v4.27.0 (revisionOverride: '')...\r\n+ rm -rf /tmp/test_co.edgesecure.app\r\n"]
[18.698539, "o", "+ mkdir -p /tmp/test_co.edgesecure.app\r\n"]
[18.700647, "o", "+ cd /tmp/test_co.edgesecure.app\r\n+ echo 'Trying to clone …'\r\nTrying to clone …\r\n+ '[' -n '' ']'\r\n"]
[18.700772, "o", "+ git clone --quiet --branch v4.27.0 --depth 1 https://github.com/EdgeApp/edge-react-gui app\r\n"]
[20.645385, "o", "Note: switching to '7c3c753b1ead682f942643cbdb0148336bc2a8d9'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[20.825682, "o", "+ cd app\r\n"]
[20.826717, "o", "++ git log -n 1 --pretty=oneline\r\n"]
[20.827115, "o", "++ sed 's/ .*//g'\r\n"]
[20.829525, "o", "+ commit=7c3c753b1ead682f942643cbdb0148336bc2a8d9\r\n"]
[20.829655, "o", "+ test\r\n+ docker rm -f edgeapp-container\r\n"]
[20.858254, "o", "Error: No such container: edgeapp-container\r\n"]
[20.86104, "o", "+ docker build --tag edgeapp-build --file /home/keraliss/WalletScrutinyCom/scripts/test/android/co.edgesecure.app.dockerfile .\r\n"]
[20.970502, "o", "Sending build context to Docker daemon  557.1kB\r"]
[21.070909, "o", "Sending build context to Docker daemon  21.04MB\r"]
[21.178359, "o", "Sending build context to Docker daemon  28.65MB\r"]
[21.253231, "o", "Sending build context to Docker daemon   36.3MB\r\r\r\n"]
[21.261353, "o", "Step 1/25 : FROM eclipse-temurin:17-jdk-jammy\r\n"]
[21.262079, "o", " ---> 790d85f23441\r\nStep 2/25 : ENV ANDROID_HOME=\"/opt/android-sdk\"     ANDROID_SDK_ROOT=\"/opt/android-sdk\"     PATH=\"${PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools\"\r\n"]
[21.263326, "o", " ---> Using cache\r\n ---> a49fccae2579\r\n"]
[21.263559, "o", "Step 3/25 : RUN apt-get update && apt-get install -y     git     wget     unzip     curl     && curl -fsSL https://deb.nodesource.com/setup_18.x | bash -     && apt-get install -y nodejs     && npm install -g yarn     && rm -rf /var/lib/apt/lists/*\r\n"]
[21.26472, "o", " ---> Using cache\r\n ---> 73d3f5d547c2\r\n"]
[21.264915, "o", "Step 4/25 : RUN mkdir -p ${ANDROID_HOME}/cmdline-tools &&     wget -q https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip &&     unzip -q commandlinetools-linux-8512546_latest.zip -d ${ANDROID_HOME}/cmdline-tools &&     mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest &&     rm commandlinetools-linux-8512546_latest.zip"]
[21.265066, "o", "\r\n"]
[21.266068, "o", " ---> Using cache\r\n ---> ca554d0d589a\r\nStep 5/25 : RUN yes | sdkmanager --licenses &&     sdkmanager \"platform-tools\" \"platforms;android-33\" \"build-tools;33.0.0\" \"ndk;25.1.8937393\"\r\n"]
[21.266605, "o", " ---> Using cache\r\n ---> e6aaee4257f1"]
[21.267178, "o", "\r\nStep 6/25 : RUN adduser --disabled-password --gecos '' appuser\r\n"]
[21.267821, "o", " ---> Using cache\r\n"]
[21.268007, "o", " ---> d610882f7b19\r\n"]
[21.268027, "o", "Step 7/25 : RUN chown -R appuser:appuser ${ANDROID_HOME} &&     chmod -R 755 ${ANDROID_HOME}\r\n"]
[21.269615, "o", " ---> Using cache\r\n ---> 8665eb0ed40f\r\nStep 8/25 : USER appuser\r\n"]
[21.269893, "o", " ---> Using cache\r\n ---> e7b6d5f840bc\r\nStep 9/25 : WORKDIR /home/appuser"]
[21.269909, "o", "\r\n"]
[21.270718, "o", " ---> Using cache\r\n ---> 3329748b944a\r\n"]
[21.270748, "o", "Step 10/25 : ENV NODE_ENV=\"development\"     AIRBITZ_API_KEY=\"74591cbad4a4938e0049c9d90d4e24091e0d4070\"     BUGSNAG_API_KEY=\"5aca2dbe708503471d8137625e092675\"\r\n"]
[21.271739, "o", " ---> Using cache\r\n ---> 445a1d7e29a6\r\nStep 11/25 : RUN mkdir edge-react-gui &&     cd edge-react-gui &&     git clone --branch v4.12.0 --depth 1 --no-tags --single-branch https://github.com/EdgeApp/edge-react-gui/ ."]
[21.271771, "o", "\r\n"]
[21.272566, "o", " ---> Using cache\r\n ---> 137c523c1816\r\nStep 12/25 : WORKDIR /home/appuser/edge-react-gui\r\n"]
[21.273351, "o", " ---> Using cache\r\n ---> 82df79f55fe6\r\nStep 13/25 : RUN sed -i \"s/versionCode 21000000/versionCode 24062402/g\" android/app/build.gradle &&     sed -i 's/versionName \"99.99.99\"/versionName \"4.8.0\"/g' android/app/build.gradle &&     sed -i \"s/uploadReactNativeMappings = true/uploadReactNativeMappings = false/g\" android/app/build.gradle &&     sed -i '/^\\s*<\\/application>\\s*/i <meta-data android:name=\"com.bugsnag.android.BUILD_UUID\" android:value=\"fd7bc623-0f99-40f8-b23d-527c1483d077\"/>' android/app/src/main/AndroidManifest.xml &&     sed -i 's/BUGSNAG_API_KEY/5aca2dbe708503471d8137625e092675/g' android/app/src/main/AndroidManifest.xml\r\n"]
[21.274358, "o", " ---> Using cache\r\n ---> d5eda337f936\r\nStep 14/25 : RUN node --version && npm --version && yarn --version\r\n"]
[21.275158, "o", " ---> Using cache\r\n ---> 0cc8748511b0\r\nStep 15/25 : RUN cat package.json\r\n"]
[21.275738, "o", " ---> Using cache\r\n ---> b10aa17513d1\r\nStep 16/25 : RUN yarn install || (echo \"Yarn install failed\" && cat yarn-error.log && exit 1)\r\n"]
[21.278248, "o", " ---> Using cache\r\n ---> a44a88686955\r\nStep 17/25 : RUN yarn prepare || (echo \"Yarn prepare failed\" && exit 1)\r\n"]
[21.279249, "o", " ---> Using cache\r\n ---> 8ad8455f497f\r\nStep 18/25 : RUN sed -i 's/AIRBITZ_API_KEY\": \"/AIRBITZ_API_KEY\": \"74591cbad4a4938e0049c9d90d4e24091e0d4070/g' env.json &&     sed -i 's/BUGSNAG_API_KEY\": \"/BUGSNAG_API_KEY\": \"5aca2dbe708503471d8137625e092675/g' env.json\r\n"]
[21.280624, "o", " ---> Using cache\r\n ---> ebcc9a3bcc57\r\nStep 19/25 : RUN sed -i 's/package=\"[^\"]*\"//g' android/app/src/main/AndroidManifest.xml\r\n"]
[21.281631, "o", " ---> Using cache\r\n ---> 8a328786d65d\r\nStep 20/25 : WORKDIR /home/appuser/edge-react-gui/android\r\n"]
[21.283036, "o", " ---> Using cache\r\n ---> 465db5db5245\r\nStep 21/25 : RUN node /home/appuser/edge-react-gui/node_modules/@react-native-community/cli/build/bin.js config\r\n"]
[21.28393, "o", " ---> Using cache\r\n ---> 22ea9dfb6445\r\nStep 22/25 : RUN ./gradlew packageReleaseUniversalApk\r\n"]
[21.284383, "o", " ---> Using cache\r\n ---> e1af75eeea02\r\nStep 23/25 : RUN mkdir -p /home/appuser/output &&     find /home/appuser/edge-react-gui -name \"*release*.apk\" -exec cp {} /home/appuser/output/app-release-universal.apk \\; &&     ls -l /home/appuser/output\r\n"]
[21.284828, "o", " ---> Using cache\r\n ---> b2db0733e602\r\nStep 24/25 : WORKDIR /home/appuser/output\r\n"]
[21.285234, "o", " ---> Using cache\r\n ---> 5ce8f52fff09\r\nStep 25/25 : CMD [\"tail\", \"-f\", \"/dev/null\"]\r\n"]
[21.285675, "o", " ---> Using cache\r\n ---> 526223b8d84f\r\n"]
[21.318579, "o", "Successfully built 526223b8d84f\r\n"]
[21.324652, "o", "Successfully tagged edgeapp-build:latest\r\n"]
[21.328354, "o", "+ mkdir -p /tmp/test_co.edgesecure.app/output\r\n"]
[21.330503, "o", "+ docker create --name edgeapp-container edgeapp-build\r\n"]
[21.613808, "o", "b1549010cc69374355e2b91e7d4334d8fafbbd3bf25d2cc2c763487499a32678\r\n"]
[21.616759, "o", "+ docker cp edgeapp-container:/home/appuser/output/app-release-universal.apk /tmp/test_co.edgesecure.app/output/app-release-universal.apk\r\n"]
[22.064881, "o", "+ docker rm edgeapp-container\r\n"]
[22.199379, "o", "edgeapp-container\r\n"]
[22.202056, "o", "+ '[' -f /tmp/test_co.edgesecure.app/output/app-release-universal.apk ']'\r\n+ echo 'APK successfully built and copied to /tmp/test_co.edgesecure.app/output/app-release-universal.apk'\r\nAPK successfully built and copied to /tmp/test_co.edgesecure.app/output/app-release-universal.apk\r\n"]
[22.202126, "o", "+ result\r\n"]
[22.202281, "o", "+ set +x\r\n"]
[25.768093, "o", "===== Begin Results =====\r\nappId:          co.edgesecure.app\r\nsigner:         8cd6a12e3dc595964fabcbe82341e28f4a2a4ac6a347fcbead488b76faa7e186\r\napkVersionName: 4.27.0\r\napkVersionCode: 25050901\r\nverdict:        \r\nappHash:        012028bda7fa1be2c6ab7c8def01b4f2e1161dcdb2b9ede85f95cc4a55798239\r\ncommit:         7c3c753b1ead682f942643cbdb0148336bc2a8d9\r\n\r\nDiff:\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/AndroidManifest.xml and /tmp/fromBuild_co.edgesecure.app_25050901/AndroidManifest.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/app.config and /tmp/fromBuild_co.edgesecure.app_25050901/assets/app.config differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2467500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2472500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2475000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/"]
[25.768172, "o", "assets/co.electriccoin.zcash/checkpoint/mainnet: 2477500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2482500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2485000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2487500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2492500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2495000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2497500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2502500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2505000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electr"]
[25.768554, "o", "iccoin.zcash/checkpoint/mainnet: 2507500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2512500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2515000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2517500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2522500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2525000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2527500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2532500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2535000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/che"]
[25.768682, "o", "ckpoint/mainnet: 2537500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2542500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2545000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2547500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2552500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2555000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2557500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2562500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2565000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet:"]
[25.7688, "o", " 2567500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2572500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2575000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2577500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2582500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2585000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2587500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2592500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2595000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2597500.json\r\nO"]
[25.768911, "o", "nly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2602500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2605000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2607500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2612500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2615000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2617500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2620000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2622500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2625000.json\r\nOnly in /tmp/from"]
[25.769008, "o", "Play_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2627500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2630000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2632500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2635000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2637500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2640000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2642500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2645000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2647500.json\r\nOnly in /tmp/fromPlay_co.edgesecu"]
[25.769101, "o", "re.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2650000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2652500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2655000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2657500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2660000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2662500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2665000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2667500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2670000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/"]
[25.769185, "o", "assets/co.electriccoin.zcash/checkpoint/mainnet: 2672500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2675000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2677500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2680000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2682500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2685000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2687500.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2690000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2700000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electr"]
[25.769264, "o", "iccoin.zcash/checkpoint/mainnet: 2710000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2720000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2730000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2740000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2750000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2760000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2770000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2780000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2790000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/che"]
[25.769349, "o", "ckpoint/mainnet: 2800000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2810000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2820000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2830000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2840000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2850000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2860000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2870000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2880000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet:"]
[25.769428, "o", " 2890000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/mainnet: 2900000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2800000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2810000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2820000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2830000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2840000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2850000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2860000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2870000.json\r\nO"]
[25.769464, "o", "nly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2880000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2890000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2900000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2910000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2920000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2930000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2940000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2950000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2960000.json\r\nOnly in /tmp/from"]
[25.769561, "o", "Play_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2970000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2980000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 2990000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 3000000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 3010000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 3020000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/co.electriccoin.zcash/checkpoint/testnet: 3030000.json\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/dexopt/baseline.prof and /tmp/fromBuild_co.edgesecure.app_25050901/assets/dexopt/baseline.prof differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/dexopt/baseline.profm and /tmp/fromBuild_co.ed"]
[25.76964, "o", "gesecure.app_25050901/assets/dexopt/baseline.profm differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core/plugin-bundle.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-core/plugin-bundle.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js: 09b89f8f56701947bccf.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js: 486a025c8a9e83837649.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js: 486a025c8a9e83837649.js.LICENSE.txt\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js/edge-core.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-core-js/edge-core.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js/edge-core.js.map and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-core-js/edge-core.js.map differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-core-js: index.html\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accou"]
[25.769679, "o", "ntbased: 1083.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 1523.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/1565.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/1565.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/1700.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/1700.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2075.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2424.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2505.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2692.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2851.chunk.js\r\nOnly in /"]
[25.769769, "o", "tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 2963.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 3507.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 4089.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 4163.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 4649.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 4841.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/4864.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/4864.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 4937.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/5277.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901"]
[25.769891, "o", "/assets/edge-currency-accountbased/5277.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/537.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/537.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 5450.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/570.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/570.chunk.js differ\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 5870.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/5898.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/5898.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 597.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/62"]
[25.769935, "o", "71.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/6271.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 6425.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 6682.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/6729.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/6729.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 6845.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/6950.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/6950.chunk.js differ"]
[25.77015, "o", "\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 6976.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/7190.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/7190.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/749.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/749.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/7798.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/7798.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 80.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/8163.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/8163.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_2"]
[25.770333, "o", "5050901/assets/edge-currency-accountbased/8330.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/8330.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 8502.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 9119.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 9228.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 9325.chunk.js\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 9354.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: 9649.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/algorand.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/algorand.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-curr"]
[25.77043, "o", "ency-accountbased/axelar.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/axelar.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/bnb.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/bnb.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/cardano.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/cardano.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/edge-currency-accountbased.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/edge-currency-accountbased.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/eos.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/eos.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-curre"]
[25.770534, "o", "ncy-accountbased/ethereum.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/ethereum.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/filecoin.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/filecoin.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/fio.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/fio.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/hedera.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/hedera.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/polkadot.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/polkadot.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountba"]
[25.770578, "o", "sed/ripple.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/ripple.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/solana.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/solana.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/stellar.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/stellar.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: sui.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/tezos.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/tezos.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: ton.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/tron.chunk.js and /t"]
[25.77068, "o", "mp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/tron.chunk.js differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased: zano.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-accountbased/zcash.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-accountbased/zcash.chunk.js differ\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-plugins: 669.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-currency-plugins/edge-currency-plugins.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-currency-plugins/edge-currency-plugins.js differ\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-exchange-plugins: 426.chunk.js\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-exchange-plugins: 581.chunk.js\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-exchange-plugins/726.chunk.js and /tmp/fromBuild_co.edgesecure.app_25050901/asset"]
[25.770768, "o", "s/edge-exchange-plugins/726.chunk.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/edge-exchange-plugins/edge-exchange-plugins.js and /tmp/fromBuild_co.edgesecure.app_25050901/assets/edge-exchange-plugins/edge-exchange-plugins.js differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/index.android.bundle and /tmp/fromBuild_co.edgesecure.app_25050901/assets/index.android.bundle differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3060000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3070000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3080000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3090000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3100000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3110000.json\r\nOnly in /tmp/fromPlay_co.edgese"]
[25.770849, "o", "cure.app_25050901/assets/piratesaplingtree/mainnet: 3120000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3130000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3140000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3150000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3160000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3170000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3180000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3190000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3200000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3210000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 32"]
[25.770928, "o", "20000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3230000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3240000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3250000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3260000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3270000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3280000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3290000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3300000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3310000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3320000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25"]
[25.771007, "o", "050901/assets/piratesaplingtree/mainnet: 3330000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3340000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3350000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3360000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3370000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3380000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3390000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3400000.json\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/assets/piratesaplingtree/mainnet: 3410000.json\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/assets/sentry-debug-meta.properties and /tmp/fromBuild_co.edgesecure.app_25050901/assets/sentry-debug-meta.properties differ\r\nFiles /tmp/fromPlay_"]
[25.771091, "o", "co.edgesecure.app_25050901/assets/sentry-external-modules.txt and /tmp/fromBuild_co.edgesecure.app_25050901/assets/sentry-external-modules.txt differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/classes2.dex and /tmp/fromBuild_co.edgesecure.app_25050901/classes2.dex differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/classes3.dex and /tmp/fromBuild_co.edgesecure.app_25050901/classes3.dex differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/classes4.dex and /tmp/fromBuild_co.edgesecure.app_25050901/classes4.dex differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/classes5.dex and /tmp/fromBuild_co.edgesecure.app_25050901/classes5.dex differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/classes.dex and /tmp/fromBuild_co.edgesecure.app_25050901/classes.dex differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/DebugProbesKt.bin and /tmp/fromBuild_co.edgesecure.app_25050901/DebugProbesKt.bin differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libedge-core-jni.so and /tmp/fromBuild_co."]
[25.771249, "o", "edgesecure.app_25050901/lib/arm64-v8a/libedge-core-jni.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libexpo-modules-core.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libmymonero-jni.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libreanimated.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/librnscreens.so differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a: librnzano.so\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libsentry-android.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_250"]
[25.771349, "o", "50901/lib/arm64-v8a/libsentry.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libsentry.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/arm64-v8a/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/arm64-v8a/libzcashwalletsdk.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libedge-core-jni.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libedge-core-jni.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libexpo-modules-core.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libexpo-modules-core.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libmymonero-jni.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libmymonero-jni.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libreanimated.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libreanimated.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/"]
[25.771457, "o", "lib/armeabi-v7a/librnscreens.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/librnscreens.so differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a: librnzano.so\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libsentry-android.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libsentry-android.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libsentry.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libsentry.so differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/lib/armeabi-v7a/libzcashwalletsdk.so and /tmp/fromBuild_co.edgesecure.app_25050901/lib/armeabi-v7a/libzcashwalletsdk.so differ\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/lib: x86\r\nOnly in /tmp/fromBuild_co.edgesecure.app_25050901/lib: x86_64\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.core_core-ktx.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.core_core-ktx.version differ\r\nFiles /tmp/fr"]
[25.771636, "o", "omPlay_co.edgesecure.app_25050901/META-INF/androidx.core_core.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.core_core.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata-core.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata-core.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-livedata.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-process.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-process.version di"]
[25.771722, "o", "ffer\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-runtime.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-runtime.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-service.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-service.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version and /tmp/fromBuild_co.edgesecure.app_25050901/ME"]
[25.771809, "o", "TA-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-viewmodel.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/androidx.lifecycle_lifecycle-viewmodel.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_android.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_android.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_core.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_core.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_play_services.version and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/kotlinx_coroutines_play_services.version differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/META-INF/services/io.grpc.LoadBalancerProvider and /tmp/fromBuild_co.edgesecure.app_25050901/META-INF/services/io.grpc"]
[25.771867, "o", ".LoadBalancerProvider differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/abc_hint_foreground_material_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_hint_foreground_material_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/abc_hint_foreground_material_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_hint_foreground_material_light.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/abc_primary_text_material_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_primary_text_material_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/abc_primary_text_material_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_primary_text_material_light.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/abc_secondary_text_material_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_secondary_text_material_dark.xml differ\r\nFiles /tmp/fromPlay"]
[25.771992, "o", "_co.edgesecure.app_25050901/res/color/abc_secondary_text_material_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/abc_secondary_text_material_light.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/common_google_signin_btn_text_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/common_google_signin_btn_text_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/common_google_signin_btn_text_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/common_google_signin_btn_text_light.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/design_box_stroke_color.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/design_box_stroke_color.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_dark_default_color_primary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_dark_default_color_primary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_dark_defau"]
[25.772094, "o", "lt_color_secondary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_dark_default_color_secondary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_dark_highlighted_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_dark_highlighted_text.xml differ"]
[25.772173, "o", "\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_dark_hint_foreground.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_dark_hint_foreground.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_dark_primary_text_disable_only.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_dark_primary_text_disable_only.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_default_color_primary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_default_color_primary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_default_color_secondary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_default_color_secondary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_highlighted_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_highlighted_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_hint_foreground.xml and /tmp/fromBuil"]
[25.772226, "o", "d_co.edgesecure.app_25050901/res/color/m3_hint_foreground.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/m3_primary_text_disable_only.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/m3_primary_text_disable_only.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/switch_thumb_material_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/switch_thumb_material_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color/switch_thumb_material_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color/switch_thumb_material_light.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_default_color_primary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_default_color_primary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dyn"]
[25.77224, "o", "amic_dark_default_color_secondary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_highlighted_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_highlighted_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_hint_foreground.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_hint_foreground.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_default_color_primary_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_default_color_primary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_default_color_secondary_text.xml and /tmp/fromBuild_co.edgesecu"]
[25.772351, "o", "re.app_25050901/res/color-v31/m3_dynamic_default_color_secondary_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_highlighted_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_highlighted_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_hint_foreground.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_hint_foreground.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_primary_text_disable_only.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/color-v31/m3_dynamic_primary_text_disable_only.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/$avd_hide_password__0.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/$avd_hide_password__0.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/$avd_hide_password__1.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/$avd_hide_password__1.x"]
[25.772386, "o", "ml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/$avd_show_password__0.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/$avd_show_password__0.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/$avd_show_password__1.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/$avd_show_password__1.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/abc_btn_check_material_anim.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/abc_btn_check_material_anim.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/abc_btn_radio_material_anim.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/abc_btn_radio_material_anim.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/design_ic_visibility.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/design_ic_visibility.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/design_password_eye.xml and /tmp/fro"]
[25.772403, "o", "mBuild_co.edgesecure.app_25050901/res/drawable/design_password_eye.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/design_snackbar_background.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/design_snackbar_background.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/ic_m3_chip_checked_circle.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/ic_m3_chip_checked_circle.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/ic_m3_chip_check.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/ic_m3_chip_check.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_btn_selected_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_btn_selected_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_btn_selected.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_btn_selected.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawa"]
[25.772513, "o", "ble/md_btn_selector_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_btn_selector_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_btn_selector.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_btn_selector.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_item_selected_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_item_selected_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_item_selected.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_item_selected.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_selector_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_selector_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/md_selector.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/md_selector.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/"]
[25.772592, "o", "mtrl_dropdown_arrow.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/mtrl_dropdown_arrow.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/notification_bg_low.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/notification_bg_low.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/notification_bg.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/notification_bg.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/notification_icon_background.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/notification_icon_background.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/notification_tile_bg.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/notification_tile_bg.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/spinner_dropdown_background.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/spinner_dropdown_background.xml differ\r\nFiles "]
[25.772684, "o", "/tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/test_level_drawable.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/test_level_drawable.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/tooltip_frame_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/tooltip_frame_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable/tooltip_frame_light.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable/tooltip_frame_light.xml differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_answer_low.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_answer_video_low.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_answer_video.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_answer.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_decline_low.xml\r\nOnly in /tmp"]
[25.772766, "o", "/fromPlay_co.edgesecure.app_25050901/res/drawable-anydpi-v21: ic_call_decline.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: ic_call_decline.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-hdpi-v4: notification_oversize_large_icon_bg.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: "]
[25.772854, "o", "ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-ldpi-v4: ic_call_decline.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: ic_call_decline.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: src_assets_images_duressmode_illustration.png\r\nOnly in /tmp/fromPl"]
[25.77294, "o", "ay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: src_assets_images_paymenttypes_paymenttypelogopaypal.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: src_assets_images_paymenttypes_paymenttypelogorevolutdark.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: src_assets_images_paymenttypes_paymenttypelogorevolutlight.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-mdpi-v4: src_assets_images_paymenttypes_paymenttypelogovenmo.png\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v21/md_btn_selector_ripple_dark.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v21/md_btn_selector_ripple_dark.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v21/md_btn_selector_ripple.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v21/md_btn_selector_ripple.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/compat_splash_screen.xml and /tmp/fromBuild_co.edgesecure.app_250"]
[25.773089, "o", "50901/res/drawable-v23/compat_splash_screen.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/m3_appbar_background.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v23/m3_appbar_background.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/m3_popupmenu_background_overlay.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v23/m3_popupmenu_background_overlay.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/m3_radiobutton_ripple.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v23/m3_radiobutton_ripple.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/m3_selection_control_ripple.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v23/m3_selection_control_ripple.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-v23/mtrl_popupmenu_background_overlay.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/drawable-v23/mtrl_popupmenu_background"]
[25.773203, "o", "_overlay.xml differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xhdpi-v4: ic_call_decline.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxhdpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxhdpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxhdpi-v4: ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxhdpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecu"]
[25.773317, "o", "re.app_25050901/res/drawable-xxhdpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxhdpi-v4: ic_call_decline.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_answer_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_answer.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_answer_video_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_answer_video.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_decline_low.png\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/drawable-xxxhdpi-v4: ic_call_decline.png\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_activity_chooser_view_list_item.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_activity_chooser_view_list_item.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_activity_c"]
[25.773371, "o", "hooser_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_activity_chooser_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_button_bar_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_button_bar_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_title_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_alert_dialog_title_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_cascading_menu_item_layout.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_cascading_menu_item_layout.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_dialog_title_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res"]
[25.773508, "o", "/layout/abc_dialog_title_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_expanded_menu_layout.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_expanded_menu_layout.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_icon.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_icon.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_layout.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_layout.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_radio.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_list_menu_item_radio.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_popup_menu_item_layout.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_popup_menu_item_layout.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_search_"]
[25.773611, "o", "view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_search_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_select_dialog_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_select_dialog_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/abc_tooltip.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/abc_tooltip.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/design_bottom_navigation_item.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_bottom_navigation_item.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/design_bottom_sheet_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_bottom_sheet_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/design_layout_snackbar_include.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_layout_snackbar_include.xml differ\r\nFiles /tmp/fromPlay_c"]
[25.77368, "o", "o.edgesecure.app_25050901/res/layout/design_navigation_item_header.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_navigation_item_header.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/design_text_input_end_icon.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_text_input_end_icon.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/design_text_input_start_icon.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/design_text_input_start_icon.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/fingerprint_dialog_content.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/fingerprint_dialog_content.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/fps_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/fps_view.xml differ\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/res/layout: ime_base_split_test_activity.xml\r\nOnly in /tmp/fromPlay_co.edgesecure.app_25050901/re"]
[25.773811, "o", "s/layout: ime_secondary_split_test_activity.xml\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/m3_alert_dialog_actions.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/m3_alert_dialog_actions.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/m3_alert_dialog_title.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/m3_alert_dialog_title.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/m3_alert_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/m3_alert_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_clock_display.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_clock_display.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_clockface_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_clockface_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_clock_period_toggle.xml and /tmp/fr"]
[25.773918, "o", "omBuild_co.edgesecure.app_25050901/res/layout/material_clock_period_toggle.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_textinput_timepicker.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_textinput_timepicker.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_time_input.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_time_input.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_timepicker_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_timepicker_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_timepicker_textinput_display.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_timepicker_textinput_display.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/material_timepicker.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/material_timepicker.xml differ\r\nFiles /tmp/f"]
[25.774065, "o", "romPlay_co.edgesecure.app_25050901/res/layout/md_dialog_basic_check.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_basic_check.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_basic.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_basic.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_custom.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_custom.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_input_check.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_input_check.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_input.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_input.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_list_check.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_list_check.xml differ\r\nFiles /tmp/fromPlay_co"]
[25.774405, "o", ".edgesecure.app_25050901/res/layout/md_dialog_list.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_list.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_progress_indeterminate_horizontal.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_progress_indeterminate_horizontal.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_progress_indeterminate.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_progress_indeterminate.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_dialog_progress.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_dialog_progress.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_listitem_multichoice.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_listitem_multichoice.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_listitem_singlechoice.xml and /tmp/fromBuild_co.edgesecure.a"]
[25.774479, "o", "pp_25050901/res/layout/md_listitem_singlechoice.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_listitem.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_listitem.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_stub_actionbuttons.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_stub_actionbuttons.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_stub_titleframe_lesspadding.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_stub_titleframe_lesspadding.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/md_stub_titleframe.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/md_stub_titleframe.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog_actions.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog_actions.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog_title.xml and"]
[25.774585, "o", " /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog_title.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_alert_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_calendar_days_of_week.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_days_of_week.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_calendar_horizontal.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_horizontal.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_calendar_month_labeled.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_month_labeled.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_calendar_month_navigation.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_month_navigation.xml differ\r\nFiles /tmp/fromPlay_c"]
[25.774674, "o", "o.edgesecure.app_25050901/res/layout/mtrl_calendar_months.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_months.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_calendar_vertical.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_calendar_vertical.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_layout_snackbar_include.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_layout_snackbar_include.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_navigation_rail_item.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_navigation_rail_item.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_actions.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_actions.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_di"]
[25.774765, "o", "alog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_fullscreen.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_fullscreen.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_fullscreen.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_fullscreen.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_selection_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_selection_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_title_text.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_title_text.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_pic"]
[25.774848, "o", "ker_header_toggle.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_header_toggle.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_text_input_date_range.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_text_input_date_range.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/mtrl_picker_text_input_date.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/mtrl_picker_text_input_date.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_big_media_custom.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_big_media_custom.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_big_media_narrow_custom.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_big_media_narrow_custom.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_big_media"]
[25.774985, "o", "_narrow.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_big_media_narrow.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_big_media.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_big_media.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_lines_media.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_lines_media.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_media_custom.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_media_custom.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_media.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/notification_template_media.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/notification_template_part_time.xml and /tmp/fromBuild_co.edgese"]
[25.775035, "o", "cure.app_25050901/res/layout/notification_template_part_time.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/redbox_item_frame.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/redbox_item_frame.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/redbox_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/redbox_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/splash_screen_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/splash_screen_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/surface_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/surface_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_action_chip.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_action_chip.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_chip_zero_corner_radius.xml and /tmp/fromBuild_co.edgesecure.app_25050901/r"]
[25.775136, "o", "es/layout/test_chip_zero_corner_radius.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_design_checkbox.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_design_checkbox.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_design_radiobutton.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_design_radiobutton.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_exposed_dropdown_menu.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_exposed_dropdown_menu.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_navigation_bar_item_layout.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_navigation_bar_item_layout.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_reflow_chipgroup.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_reflow_chipgroup.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout/test_too"]
[25.775178, "o", "lbar_custom_background.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout/test_toolbar_custom_background.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-land/material_clock_period_toggle_land.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-land/material_clock_period_toggle_land.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-land/material_timepicker.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-land/material_timepicker.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-land/mtrl_picker_header_dialog.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-land/mtrl_picker_header_dialog.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-ldrtl-v17/material_textinput_timepicker.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-ldrtl-v17/material_textinput_timepicker.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-ldrtl-v17/md_listitem_multichoice.xml and /tm"]
[25.777294, "o", "p/fromBuild_co.edgesecure.app_25050901/res/layout-ldrtl-v17/md_listitem_multichoice.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-ldrtl-v17/md_listitem_singlechoice.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-ldrtl-v17/md_listitem_singlechoice.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress_indeterminate_horizontal.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress_indeterminate_horizontal.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress_indeterminate.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress_indeterminate.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v14/md_stub_progress.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v14/texture_view.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/l"]
[25.777424, "o", "ayout-v14/texture_view.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v21/notification_template_custom_big.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v21/notification_template_custom_big.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v21/notification_template_icon_group.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v21/notification_template_icon_group.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-v26/mtrl_calendar_month.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-v26/mtrl_calendar_month.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/res/layout-watch-v20/abc_alert_dialog_title_material.xml and /tmp/fromBuild_co.edgesecure.app_25050901/res/layout-watch-v20/abc_alert_dialog_title_material.xml differ\r\nFiles /tmp/fromPlay_co.edgesecure.app_25050901/resources.arsc and /tmp/fromBuild_co.edgesecure.app_25050901/resources.arsc differ\r\n\r\nRevision, tag (and its signature):\r\n"]
[25.781023, "o", "error: v4.27.0: cannot verify a non-tag object of type commit.\r\n"]
[25.786664, "o", "\r\nSignature Summary:\r\nTag type: annotated\r\n⚠️ No valid signature found on annotated tag\r\n⚠️ No valid signature found on commit\r\n\r\nWarnings:\r\n- Annotated tag exists but is not signed\r\n- Commit is not signed\r\n"]
[25.786739, "o", "\r\n===== End Results =====\r\n\r\nRun a full\r\ndiff --recursive /tmp/fromPlay_co.edgesecure.app_25050901 /tmp/fromBuild_co.edgesecure.app_25050901\r\nmeld /tmp/fromPlay_co.edgesecure.app_25050901 /tmp/fromBuild_co.edgesecure.app_25050901\r\nor\r\ndiffoscope \"/home/keraliss/apks/Edge.apk\" /tmp/test_co.edgesecure.app/output/app-release-universal.apk\r\nfor more details.\r\n"]
[25.787267, "o", "\u001b[?2004h"]
[25.78737, "o", "root@lw10:/home/keraliss/WalletScrutinyCom# "]
[37.785979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
